# robot

./: LICENSE  pom.xml
common/: pom.xml
common/src/main/java/com/lzq/robot/common/utils/: HashUtils.java  JacksonUtil.java
deploy/db/: ddl.sql
deploy/kafka/: docker-compose.yaml
finance/: pom.xml
finance/finance-api/: pom.xml
finance/finance-provider/: pom.xml
starter/: pom.xml
starter/websocket-starter/: pom.xml
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/: WebsocketSender.java
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/cluster/: WsClusterConfig.java  WsDefaultMessageSendToClusterHandler.java  WsMessageSendToClusterHandler.java
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/collect/: ConcurrentHashSet.java
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/config/: WebSocketConfig.java  WebsocketConst.java  WsCommandType.java  WsInterceptor.java  WsMessageDispatcherHandler.java
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/context/: WsSessionManager.java  WsUserSubscribeManager.java
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/destination/: BaseWebsocketDestination.java
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/dto/: WsDefaultMessage.java  WsUserMessage.java
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/messagehandler/: SubscribeMessageTypeHandler.java  UnSubscribeMessageTypeHandler.java
starter/websocket-starter/src/main/java/com/lzq/robot/starter/websocket/util/: JacksonUtil.java
user/: pom.xml
user/user-api/: pom.xml
user/user-provider/: pom.xml
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/: CodeGeneration.java  UserProviderApplication.java
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/config/: MyBatisPlusConfig.java
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/constants/: Constants.java
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/controller/: SysRoleController.java  SysTokenController.java  SysUserController.java  SysUserRoleRefController.java
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/entity/: SysRole.java  SysToken.java  SysUser.java  SysUserRoleRef.java
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/mapper/: SysRoleMapper.java  SysTokenMapper.java  SysUserMapper.java  SysUserRoleRefMapper.java
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/service/: SysRoleService.java  SysTokenService.java  SysUserRoleRefService.java  SysUserService.java
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/service/impl/: SysRoleServiceImpl.java  SysTokenServiceImpl.java  SysUserRoleRefServiceImpl.java  SysUserServiceImpl.java
user/user-provider/src/main/java/com/lzq/robot/user/userprovider/utils/: JwtUtils.java
user/user-provider/src/main/resources/: application.yaml
user/user-provider/src/main/resources/db/: init.sql
user/user-provider/src/main/resources/mapper/: SysRoleMapper.xml  SysTokenMapper.xml  SysUserMapper.xml  SysUserRoleRefMapper.xml
webcommon/: pom.xml
webcommon/src/main/java/com/lzq/robot/webcommon/advice/: GlobalControllerExceptionHandler.java
webcommon/src/main/java/com/lzq/robot/webcommon/config/openapi/: OpenApiConfig.java
webcommon/src/main/java/com/lzq/robot/webcommon/controller/: DemoController.java  HomeController.java
webcommon/src/main/java/com/lzq/robot/webcommon/controller/vo/: Contact.java
webcommon/src/main/java/com/lzq/robot/webcommon/exception/: ApiException.java
